[flake8]

max_line_length = 100
max_complexity = 15

exclude = ./build/*

# select/ignore per black suggestions
select = C,E,F,W,B,B950
ignore = E203,E501,W503

per-file-ignores =
    ./setup.py:B950
    ./pynamical/__init__.py:F401,F403
    ./tests/test_pynamical.py:E402,F401

[pydocstyle]

convention = numpy
add-select = D417

[isort]

force_single_line = True
line_length = 100
skip = test_pynamical.py
